"2050650"
{
	"ChangeNumber"		"405"
	"OSType"		"0"
	"win64_save/data00-1.bin"
	{
		"root"		"0"
		"size"		"120796"
		"localtime"		"1771471281"
		"time"		"1771471278"
		"remotetime"		"1771471278"
		"sha"		"e90b6a3f56e343f9642438941b4c70ded3a2394d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/data100Slot.bin"
	{
		"root"		"0"
		"size"		"816796"
		"localtime"		"1771418625"
		"time"		"1771418624"
		"remotetime"		"1771418624"
		"sha"		"4da6500d355ab035dd00b729d650b220e0d5e652"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/data101Slot.bin"
	{
		"root"		"0"
		"size"		"816796"
		"localtime"		"1771420301"
		"time"		"1771420300"
		"remotetime"		"1771420300"
		"sha"		"5efe6e286db7d54ab068c1f9fd9d21da79d4fd4d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
