"3447040"
{
	"ChangeNumber"		"27"
	"OSType"		"0"
	"CLE/Sora_no_Kiseki_the_1st/savedata/sdmem000/user.dat"
	{
		"root"		"9"
		"size"		"81"
		"localtime"		"1758903077"
		"time"		"1758903076"
		"remotetime"		"1758903076"
		"sha"		"bc89e568877708f33f8db9c19f651664acf44ddd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/sdmem000/icon0.png"
	{
		"root"		"9"
		"size"		"50360"
		"localtime"		"1758903077"
		"time"		"1758903076"
		"remotetime"		"1758903076"
		"sha"		"118145ed6f4a69f6b719f44ddd389503a3b1ae1e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/sdmem000/detail.json"
	{
		"root"		"9"
		"size"		"358"
		"localtime"		"1758903077"
		"time"		"1758903076"
		"remotetime"		"1758903076"
		"sha"		"246ff3da4ea2d335156f6abc08f2812f0d2b5cad"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save170/user.dat"
	{
		"root"		"9"
		"size"		"73039"
		"localtime"		"1759550764"
		"time"		"1759550761"
		"remotetime"		"1759550761"
		"sha"		"a4681ff326bfd034d473bac62bc80d8142c5c8a3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save170/icon0.png"
	{
		"root"		"9"
		"size"		"49682"
		"localtime"		"1759550764"
		"time"		"1759550761"
		"remotetime"		"1759550761"
		"sha"		"bccd8ef404f2f720fd130c944cd247edcea4be4b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save170/detail.json"
	{
		"root"		"9"
		"size"		"427"
		"localtime"		"1759550764"
		"time"		"1759550761"
		"remotetime"		"1759550761"
		"sha"		"d43caeee64f119e0f09c85e73a5cd356abe9cc19"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save000/user.dat"
	{
		"root"		"9"
		"size"		"73040"
		"localtime"		"1759550770"
		"time"		"1759550767"
		"remotetime"		"1759550767"
		"sha"		"dcb9d39b9ccccb7b33e138e97c252457602d1a9f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save000/icon0.png"
	{
		"root"		"9"
		"size"		"61745"
		"localtime"		"1759550770"
		"time"		"1759550767"
		"remotetime"		"1759550767"
		"sha"		"2c18abfcdfd6efc40c3ad5fc5f8a6e1e5b633fd1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save000/detail.json"
	{
		"root"		"9"
		"size"		"428"
		"localtime"		"1759550770"
		"time"		"1759550767"
		"remotetime"		"1759550767"
		"sha"		"9f28515c5f59932c0b389d4edc32e8cd62e7768f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
