"2668430"
{
	"ChangeNumber"		"207"
	"OSType"		"0"
	"Falcom/Kuro2/save000/detail.json"
	{
		"root"		"9"
		"size"		"489"
		"localtime"		"1768055470"
		"time"		"1768055470"
		"remotetime"		"1768055470"
		"sha"		"3ee85b9dbed85de26ceb12ad40c9518d11ebfbf2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save000/icon0.png"
	{
		"root"		"9"
		"size"		"997650"
		"localtime"		"1768055470"
		"time"		"1768055470"
		"remotetime"		"1768055470"
		"sha"		"89707a9d96804c16606114b1ae3f255d20311f72"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save000/user.dat"
	{
		"root"		"9"
		"size"		"73820"
		"localtime"		"1768055470"
		"time"		"1768055470"
		"remotetime"		"1768055470"
		"sha"		"c90f38ab1aa74e7e444ffededd611fa99c9237e9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save225/detail.json"
	{
		"root"		"9"
		"size"		"519"
		"localtime"		"1768053470"
		"time"		"1768053470"
		"remotetime"		"1768053470"
		"sha"		"479ab2048f0aae4171ad2203f13363da6ba1c758"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save225/icon0.png"
	{
		"root"		"9"
		"size"		"56128"
		"localtime"		"1767197266"
		"time"		"1767197266"
		"remotetime"		"1767197266"
		"sha"		"ae69a4bbff9df21542c9df098df8e2ab6615109e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save225/user.dat"
	{
		"root"		"9"
		"size"		"73356"
		"localtime"		"1768053470"
		"time"		"1768053470"
		"remotetime"		"1768053470"
		"sha"		"d7e41420eac0bd16c6ec4a254104274e6cba25fd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save226/detail.json"
	{
		"root"		"9"
		"size"		"506"
		"localtime"		"1768055464"
		"time"		"1768055464"
		"remotetime"		"1768055464"
		"sha"		"adbae89bdee71b0d288d9431a3268973189be0c1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save226/icon0.png"
	{
		"root"		"9"
		"size"		"56128"
		"localtime"		"1767197306"
		"time"		"1767197306"
		"remotetime"		"1767197306"
		"sha"		"ae69a4bbff9df21542c9df098df8e2ab6615109e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save226/user.dat"
	{
		"root"		"9"
		"size"		"73799"
		"localtime"		"1768055464"
		"time"		"1768055464"
		"remotetime"		"1768055464"
		"sha"		"4159b87c656ef7e53154879f9d3796da833ac0e7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save227/detail.json"
	{
		"root"		"9"
		"size"		"510"
		"localtime"		"1768053126"
		"time"		"1768053126"
		"remotetime"		"1768053126"
		"sha"		"0fecf457840b9ad84f7e5c95f2799236818686ec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save227/icon0.png"
	{
		"root"		"9"
		"size"		"56128"
		"localtime"		"1767197507"
		"time"		"1767197507"
		"remotetime"		"1767197507"
		"sha"		"ae69a4bbff9df21542c9df098df8e2ab6615109e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save227/user.dat"
	{
		"root"		"9"
		"size"		"75286"
		"localtime"		"1768053126"
		"time"		"1768053126"
		"remotetime"		"1768053126"
		"sha"		"bc18a559d5b149b5a95fc9afdb6fcb18d30450d4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save228/detail.json"
	{
		"root"		"9"
		"size"		"510"
		"localtime"		"1768053170"
		"time"		"1768053170"
		"remotetime"		"1768053170"
		"sha"		"2b72abdcf8d7d2e8e2431f52eb2707da2c694fb5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save228/icon0.png"
	{
		"root"		"9"
		"size"		"56128"
		"localtime"		"1767197559"
		"time"		"1767197559"
		"remotetime"		"1767197559"
		"sha"		"ae69a4bbff9df21542c9df098df8e2ab6615109e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save228/user.dat"
	{
		"root"		"9"
		"size"		"75205"
		"localtime"		"1768053170"
		"time"		"1768053170"
		"remotetime"		"1768053170"
		"sha"		"e854cc7487aca8df26e25169775bdcb29e04ff74"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save229/detail.json"
	{
		"root"		"9"
		"size"		"509"
		"localtime"		"1768053180"
		"time"		"1768053180"
		"remotetime"		"1768053180"
		"sha"		"52fddf9f69a5eba537a75a30c3d395735c202cb3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save229/icon0.png"
	{
		"root"		"9"
		"size"		"56128"
		"localtime"		"1767197567"
		"time"		"1767197566"
		"remotetime"		"1767197566"
		"sha"		"ae69a4bbff9df21542c9df098df8e2ab6615109e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save229/user.dat"
	{
		"root"		"9"
		"size"		"75284"
		"localtime"		"1768053180"
		"time"		"1768053180"
		"remotetime"		"1768053180"
		"sha"		"f4ffdcf38c4c42b42c6d5b67c01884b61b87d9fd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save230/detail.json"
	{
		"root"		"9"
		"size"		"510"
		"localtime"		"1768053225"
		"time"		"1768053225"
		"remotetime"		"1768053225"
		"sha"		"05120e56f8470251e4b7da6e6175439f8d13a293"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save230/icon0.png"
	{
		"root"		"9"
		"size"		"56128"
		"localtime"		"1767197594"
		"time"		"1767197593"
		"remotetime"		"1767197593"
		"sha"		"ae69a4bbff9df21542c9df098df8e2ab6615109e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save230/user.dat"
	{
		"root"		"9"
		"size"		"73295"
		"localtime"		"1768053225"
		"time"		"1768053225"
		"remotetime"		"1768053225"
		"sha"		"a87a911690e56fb360d6b8aa75c43f3e177084de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save231/detail.json"
	{
		"root"		"9"
		"size"		"510"
		"localtime"		"1768053249"
		"time"		"1768053249"
		"remotetime"		"1768053249"
		"sha"		"f78673fb175b661373557a77d9bf71c572eb4882"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save231/icon0.png"
	{
		"root"		"9"
		"size"		"56128"
		"localtime"		"1767197757"
		"time"		"1767197756"
		"remotetime"		"1767197756"
		"sha"		"ae69a4bbff9df21542c9df098df8e2ab6615109e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save231/user.dat"
	{
		"root"		"9"
		"size"		"74991"
		"localtime"		"1768053249"
		"time"		"1768053249"
		"remotetime"		"1768053249"
		"sha"		"04549776089952ae7f0adf0017f0f0e5d67db13d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save232/detail.json"
	{
		"root"		"9"
		"size"		"509"
		"localtime"		"1768053304"
		"time"		"1768053304"
		"remotetime"		"1768053304"
		"sha"		"79f6143742a906a59ea24ea094ed9d1bdf87969a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save232/icon0.png"
	{
		"root"		"9"
		"size"		"56128"
		"localtime"		"1767197815"
		"time"		"1767197815"
		"remotetime"		"1767197815"
		"sha"		"ae69a4bbff9df21542c9df098df8e2ab6615109e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save232/user.dat"
	{
		"root"		"9"
		"size"		"73222"
		"localtime"		"1768053304"
		"time"		"1768053304"
		"remotetime"		"1768053304"
		"sha"		"5e8fc7a81a57a4bc7d40d07af765865dbb362754"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save233/detail.json"
	{
		"root"		"9"
		"size"		"510"
		"localtime"		"1768053387"
		"time"		"1768053387"
		"remotetime"		"1768053387"
		"sha"		"26faaddc1715ed26f1a015046567b538f2d71ba5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save233/icon0.png"
	{
		"root"		"9"
		"size"		"56128"
		"localtime"		"1767199033"
		"time"		"1767199033"
		"remotetime"		"1767199033"
		"sha"		"ae69a4bbff9df21542c9df098df8e2ab6615109e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save233/user.dat"
	{
		"root"		"9"
		"size"		"74757"
		"localtime"		"1768053387"
		"time"		"1768053387"
		"remotetime"		"1768053387"
		"sha"		"bfa0497ac3f8a094c840114dabfa4191c126e268"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save234/detail.json"
	{
		"root"		"9"
		"size"		"519"
		"localtime"		"1768053438"
		"time"		"1768053438"
		"remotetime"		"1768053438"
		"sha"		"24f68f302e48f75d5f950f0ed58e060d29276339"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save234/icon0.png"
	{
		"root"		"9"
		"size"		"56128"
		"localtime"		"1767199048"
		"time"		"1767199048"
		"remotetime"		"1767199048"
		"sha"		"ae69a4bbff9df21542c9df098df8e2ab6615109e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save234/user.dat"
	{
		"root"		"9"
		"size"		"73186"
		"localtime"		"1768053438"
		"time"		"1768053438"
		"remotetime"		"1768053438"
		"sha"		"58ae180c2291d34a7fcf413702a638d41dee6fec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save235/detail.json"
	{
		"root"		"9"
		"size"		"481"
		"localtime"		"1768047299"
		"time"		"1768047299"
		"remotetime"		"1768047299"
		"sha"		"b169bbfb998d01d09f9997c92f6f9823789eccee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save235/icon0.png"
	{
		"root"		"9"
		"size"		"59326"
		"localtime"		"1768047299"
		"time"		"1768047299"
		"remotetime"		"1768047299"
		"sha"		"465f3cf3690ffa03c110720f5e1eff51cdd84195"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/save235/user.dat"
	{
		"root"		"9"
		"size"		"77300"
		"localtime"		"1768047299"
		"time"		"1768047299"
		"remotetime"		"1768047299"
		"sha"		"693fcf56e8e874e07131e5fccf6098150f6cb504"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/sdmem000/detail.json"
	{
		"root"		"9"
		"size"		"346"
		"localtime"		"1768047300"
		"time"		"1768047300"
		"remotetime"		"1768047300"
		"sha"		"84b7cd9d33c754ba8069409bf1cca06442f3fa97"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/sdmem000/icon0.png"
	{
		"root"		"9"
		"size"		"56125"
		"localtime"		"1767197266"
		"time"		"1767197266"
		"remotetime"		"1767197266"
		"sha"		"6d236a8db83f745d1bcccd2928ddc4dfa3daf3af"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro2/sdmem000/user.dat"
	{
		"root"		"9"
		"size"		"73"
		"localtime"		"1768047300"
		"time"		"1768047300"
		"remotetime"		"1768047300"
		"sha"		"8637dd125e237fc382468c6f1f7fb4f7ac6d9b62"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
