"3319980"
{
	"ChangeNumber"		"332"
	"OSType"		"0"
	"CLE/Kai_no_Kiseki/savedata/save000/detail.json"
	{
		"root"		"9"
		"size"		"585"
		"localtime"		"1769879086"
		"time"		"1769879083"
		"remotetime"		"1769879083"
		"sha"		"4d04ba746c134d717f94495ed8d811ee82d2626b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"CLE/Kai_no_Kiseki/savedata/save000/icon0.png"
	{
		"root"		"9"
		"size"		"65366"
		"localtime"		"1769879086"
		"time"		"1769879083"
		"remotetime"		"1769879083"
		"sha"		"7e70f2dd6113036b7ac9c83d89c2f49bc282520b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"CLE/Kai_no_Kiseki/savedata/save000/user.dat"
	{
		"root"		"9"
		"size"		"2722840"
		"localtime"		"1769879086"
		"time"		"1769879083"
		"remotetime"		"1769879083"
		"sha"		"4c2f39a417896a30292caa619b712404cc860e58"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"CLE/Kai_no_Kiseki/savedata/save001/detail.json"
	{
		"root"		"9"
		"size"		"587"
		"localtime"		"1769883064"
		"time"		"1769883061"
		"remotetime"		"1769883061"
		"sha"		"c6ff5110ecb53713a7aeedf564a32b398fb96993"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"CLE/Kai_no_Kiseki/savedata/save001/icon0.png"
	{
		"root"		"9"
		"size"		"471"
		"localtime"		"1769883064"
		"time"		"1769883061"
		"remotetime"		"1769883061"
		"sha"		"a14fe51f483beb00f0645f6773afd4a1118edcdd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"CLE/Kai_no_Kiseki/savedata/save001/user.dat"
	{
		"root"		"9"
		"size"		"2722840"
		"localtime"		"1769883064"
		"time"		"1769883061"
		"remotetime"		"1769883061"
		"sha"		"cbd05f226df0ed9cc475386b2b6a1579c88e6579"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"CLE/Kai_no_Kiseki/savedata/sdmem000/detail.json"
	{
		"root"		"9"
		"size"		"344"
		"localtime"		"1769885463"
		"time"		"1769885460"
		"remotetime"		"1769885460"
		"sha"		"32f052c53d01742a9f3b20ef24073afd69e62e59"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"CLE/Kai_no_Kiseki/savedata/sdmem000/icon0.png"
	{
		"root"		"9"
		"size"		"65104"
		"localtime"		"1769885463"
		"time"		"1769885460"
		"remotetime"		"1769885460"
		"sha"		"cd4c06bd7feda28ff05815e0c155d42fa2a4a3d8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"CLE/Kai_no_Kiseki/savedata/sdmem000/user.dat"
	{
		"root"		"9"
		"size"		"3148"
		"localtime"		"1769885463"
		"time"		"1769885460"
		"remotetime"		"1769885460"
		"sha"		"1315bdaa09c628cd3e1ac33182289479824967f5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"CLE/Kai_no_Kiseki/savedata/save180/user.dat"
	{
		"root"		"9"
		"size"		"2722840"
		"localtime"		"1769885462"
		"time"		"1769885459"
		"remotetime"		"1769885459"
		"sha"		"e23d15eed63e2eb44c7416edd5c51d6396c693f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"CLE/Kai_no_Kiseki/savedata/save180/icon0.png"
	{
		"root"		"9"
		"size"		"62693"
		"localtime"		"1769885462"
		"time"		"1769885459"
		"remotetime"		"1769885459"
		"sha"		"af1c1de1146c1f21bb416d9be94b8af655a38cdd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"CLE/Kai_no_Kiseki/savedata/save180/detail.json"
	{
		"root"		"9"
		"size"		"498"
		"localtime"		"1769885462"
		"time"		"1769885459"
		"remotetime"		"1769885459"
		"sha"		"aadcb86f7f0a487170637537d5084b904d4df346"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
