"3447040"
{
	"ChangeNumber"		"72"
	"OSType"		"0"
	"CLE/Sora_no_Kiseki_the_1st/savedata/save170/icon0.png"
	{
		"root"		"9"
		"size"		"49682"
		"localtime"		"1760241111"
		"time"		"1760241111"
		"remotetime"		"1760241111"
		"sha"		"bccd8ef404f2f720fd130c944cd247edcea4be4b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save171/user.dat"
	{
		"root"		"9"
		"size"		"72141"
		"localtime"		"1759590069"
		"time"		"1759590068"
		"remotetime"		"1759590068"
		"sha"		"b663b78be89efbdb5ec868f561bd55bee3cdef90"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save171/icon0.png"
	{
		"root"		"9"
		"size"		"49611"
		"localtime"		"1759590069"
		"time"		"1759590068"
		"remotetime"		"1759590068"
		"sha"		"f112537f36d925ec079a38aceb11af42016ec388"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save171/detail.json"
	{
		"root"		"9"
		"size"		"469"
		"localtime"		"1759590069"
		"time"		"1759590068"
		"remotetime"		"1759590068"
		"sha"		"186e7af9a6ebec67b427d8b23f77b11bd8417eb2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save001/user.dat"
	{
		"root"		"9"
		"size"		"70972"
		"localtime"		"1759645876"
		"time"		"1759645875"
		"remotetime"		"1759645875"
		"sha"		"87e556726d926334c343d13937c19347002fc1ae"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save001/icon0.png"
	{
		"root"		"9"
		"size"		"66921"
		"localtime"		"1759645876"
		"time"		"1759645875"
		"remotetime"		"1759645875"
		"sha"		"c6964e92a2132d5197fa76f52b1843e8896173ef"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save001/detail.json"
	{
		"root"		"9"
		"size"		"473"
		"localtime"		"1759645876"
		"time"		"1759645875"
		"remotetime"		"1759645875"
		"sha"		"d5e4a2522ff3efc14cf6a359a7b45f05fbbd2737"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/sdmem000/user.dat"
	{
		"root"		"9"
		"size"		"81"
		"localtime"		"1759724497"
		"time"		"1759724496"
		"remotetime"		"1759724496"
		"sha"		"bc89e568877708f33f8db9c19f651664acf44ddd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/sdmem000/icon0.png"
	{
		"root"		"9"
		"size"		"50360"
		"localtime"		"1759769851"
		"time"		"1759769850"
		"remotetime"		"1759769850"
		"sha"		"118145ed6f4a69f6b719f44ddd389503a3b1ae1e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/sdmem000/detail.json"
	{
		"root"		"9"
		"size"		"359"
		"localtime"		"1760015687"
		"time"		"1760015686"
		"remotetime"		"1760015686"
		"sha"		"1bab4d1d910be5d7e76d363e526b7159486c55ac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save170/user.dat"
	{
		"root"		"9"
		"size"		"72337"
		"localtime"		"1760241111"
		"time"		"1760241111"
		"remotetime"		"1760241111"
		"sha"		"d89b3848bbabf5a49d04d9011d1e815b2af8f1c1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save170/detail.json"
	{
		"root"		"9"
		"size"		"428"
		"localtime"		"1760241111"
		"time"		"1760241111"
		"remotetime"		"1760241111"
		"sha"		"88b2e027e1713dd6a6bc0115d85b225f63555b48"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save000/user.dat"
	{
		"root"		"9"
		"size"		"72368"
		"localtime"		"1760241140"
		"time"		"1760241140"
		"remotetime"		"1760241140"
		"sha"		"cbd5de4fb5f2099dff0fffe8eb8027bd0fe9b9c0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save000/icon0.png"
	{
		"root"		"9"
		"size"		"60076"
		"localtime"		"1760241140"
		"time"		"1760241140"
		"remotetime"		"1760241140"
		"sha"		"b32b2c2b0cfc245ee81e80b939b7c3606ce4f742"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save000/detail.json"
	{
		"root"		"9"
		"size"		"428"
		"localtime"		"1760241140"
		"time"		"1760241140"
		"remotetime"		"1760241140"
		"sha"		"6df905fb8b86a729fe26cd87930796b3fa1bf219"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save172/user.dat"
	{
		"root"		"9"
		"size"		"73646"
		"localtime"		"1760202592"
		"time"		"1760202591"
		"remotetime"		"1760202591"
		"sha"		"6570c221961dc0cbafa9cd405d9bd0f6768eae56"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save172/icon0.png"
	{
		"root"		"9"
		"size"		"49611"
		"localtime"		"1760202592"
		"time"		"1760202591"
		"remotetime"		"1760202591"
		"sha"		"f112537f36d925ec079a38aceb11af42016ec388"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save172/detail.json"
	{
		"root"		"9"
		"size"		"450"
		"localtime"		"1760202592"
		"time"		"1760202591"
		"remotetime"		"1760202591"
		"sha"		"cc1c2629ec4f1962d446315b0070b2e4732dbc50"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
