"3447040"
{
	"ChangeNumber"		"51"
	"OSType"		"0"
	"CLE/Sora_no_Kiseki_the_1st/savedata/sdmem000/user.dat"
	{
		"root"		"9"
		"size"		"81"
		"localtime"		"1760015687"
		"time"		"1760015686"
		"remotetime"		"1760015686"
		"sha"		"bc89e568877708f33f8db9c19f651664acf44ddd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/sdmem000/icon0.png"
	{
		"root"		"9"
		"size"		"50360"
		"localtime"		"1760015687"
		"time"		"1760015686"
		"remotetime"		"1760015686"
		"sha"		"118145ed6f4a69f6b719f44ddd389503a3b1ae1e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/sdmem000/detail.json"
	{
		"root"		"9"
		"size"		"359"
		"localtime"		"1760015687"
		"time"		"1760015686"
		"remotetime"		"1760015686"
		"sha"		"1bab4d1d910be5d7e76d363e526b7159486c55ac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save170/user.dat"
	{
		"root"		"9"
		"size"		"82196"
		"localtime"		"1760016032"
		"time"		"1760016031"
		"remotetime"		"1760016031"
		"sha"		"b3407694169e02dd24ff33e63c6a7edeff8abff8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save170/icon0.png"
	{
		"root"		"9"
		"size"		"49682"
		"localtime"		"1760016032"
		"time"		"1760016031"
		"remotetime"		"1760016031"
		"sha"		"bccd8ef404f2f720fd130c944cd247edcea4be4b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save170/detail.json"
	{
		"root"		"9"
		"size"		"416"
		"localtime"		"1760016032"
		"time"		"1760016031"
		"remotetime"		"1760016031"
		"sha"		"672987e69771e41131212649ee35988c15003d1a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save000/user.dat"
	{
		"root"		"9"
		"size"		"82366"
		"localtime"		"1760016060"
		"time"		"1760016059"
		"remotetime"		"1760016059"
		"sha"		"f600cbc15afa41116a97b31144cd39ee079ceee9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save000/icon0.png"
	{
		"root"		"9"
		"size"		"70565"
		"localtime"		"1760016060"
		"time"		"1760016059"
		"remotetime"		"1760016059"
		"sha"		"475f9b845a2424d5bf97ba98a7bda4d128b53caf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save000/detail.json"
	{
		"root"		"9"
		"size"		"415"
		"localtime"		"1760016060"
		"time"		"1760016059"
		"remotetime"		"1760016059"
		"sha"		"2e6d96b72632e57f3dc2f6eae694dba57c58f5a7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save171/user.dat"
	{
		"root"		"9"
		"size"		"72141"
		"localtime"		"1759590073"
		"time"		"1759590068"
		"remotetime"		"1759590068"
		"sha"		"b663b78be89efbdb5ec868f561bd55bee3cdef90"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save171/icon0.png"
	{
		"root"		"9"
		"size"		"49611"
		"localtime"		"1759590073"
		"time"		"1759590068"
		"remotetime"		"1759590068"
		"sha"		"f112537f36d925ec079a38aceb11af42016ec388"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save171/detail.json"
	{
		"root"		"9"
		"size"		"469"
		"localtime"		"1759590073"
		"time"		"1759590068"
		"remotetime"		"1759590068"
		"sha"		"186e7af9a6ebec67b427d8b23f77b11bd8417eb2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save001/user.dat"
	{
		"root"		"9"
		"size"		"70972"
		"localtime"		"1759645880"
		"time"		"1759645875"
		"remotetime"		"1759645875"
		"sha"		"87e556726d926334c343d13937c19347002fc1ae"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save001/icon0.png"
	{
		"root"		"9"
		"size"		"66921"
		"localtime"		"1759645880"
		"time"		"1759645875"
		"remotetime"		"1759645875"
		"sha"		"c6964e92a2132d5197fa76f52b1843e8896173ef"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CLE/Sora_no_Kiseki_the_1st/savedata/save001/detail.json"
	{
		"root"		"9"
		"size"		"473"
		"localtime"		"1759645880"
		"time"		"1759645875"
		"remotetime"		"1759645875"
		"sha"		"d5e4a2522ff3efc14cf6a359a7b45f05fbbd2737"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
