"2138610"
{
	"ChangeNumber"		"166"
	"OSType"		"0"
	"Falcom/Kuro/save000/detail.json"
	{
		"root"		"9"
		"size"		"423"
		"localtime"		"1765861163"
		"time"		"1765861162"
		"remotetime"		"1765861162"
		"sha"		"763e9f2bf48dce56099d6c46b4c9080fb9be8b12"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save000/icon0.png"
	{
		"root"		"9"
		"size"		"214843"
		"localtime"		"1765861162"
		"time"		"1765861162"
		"remotetime"		"1765861162"
		"sha"		"420575e84eda7119a06fba3804aee6c56e7bbaed"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save000/user.dat"
	{
		"root"		"9"
		"size"		"66320"
		"localtime"		"1765861162"
		"time"		"1765861162"
		"remotetime"		"1765861162"
		"sha"		"286329a1924884939a074243e87ecdefb7cce76d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save001/detail.json"
	{
		"root"		"9"
		"size"		"555"
		"localtime"		"1767180562"
		"time"		"1767180562"
		"remotetime"		"1767180562"
		"sha"		"fa415c60b62e24dffbd5a01b4142a98a7a37efd8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save001/icon0.png"
	{
		"root"		"9"
		"size"		"241252"
		"localtime"		"1767180562"
		"time"		"1767180562"
		"remotetime"		"1767180562"
		"sha"		"2e5fc1c8bd3ab61aece79c3a49ff76f1b7c96792"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save001/user.dat"
	{
		"root"		"9"
		"size"		"72107"
		"localtime"		"1767180562"
		"time"		"1767180562"
		"remotetime"		"1767180562"
		"sha"		"3578a8c6f1ccba51af16f57c9cc72ddb094e61b2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save225/detail.json"
	{
		"root"		"9"
		"size"		"573"
		"localtime"		"1767183027"
		"time"		"1767183027"
		"remotetime"		"1767183027"
		"sha"		"9c9ad0b48ebb799af16436b0393f24e7e8c06dc4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save225/icon0.png"
	{
		"root"		"9"
		"size"		"58632"
		"localtime"		"1766419441"
		"time"		"1766419441"
		"remotetime"		"1766419441"
		"sha"		"783e19b36a2ff7ca19fb75fda365b1075d53df37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save225/user.dat"
	{
		"root"		"9"
		"size"		"72103"
		"localtime"		"1767183027"
		"time"		"1767183027"
		"remotetime"		"1767183027"
		"sha"		"95d0f6a15e714ceb0a113b52728e88ced241a20b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save226/detail.json"
	{
		"root"		"9"
		"size"		"564"
		"localtime"		"1767183070"
		"time"		"1767183070"
		"remotetime"		"1767183070"
		"sha"		"f5815cf96d783ff07195faefe17ca445386e9f74"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save226/icon0.png"
	{
		"root"		"9"
		"size"		"58632"
		"localtime"		"1766419448"
		"time"		"1766419448"
		"remotetime"		"1766419448"
		"sha"		"783e19b36a2ff7ca19fb75fda365b1075d53df37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save226/user.dat"
	{
		"root"		"9"
		"size"		"72144"
		"localtime"		"1767183070"
		"time"		"1767183070"
		"remotetime"		"1767183070"
		"sha"		"b5a7e23abf323185abbd66d903d64d74fd764035"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save227/detail.json"
	{
		"root"		"9"
		"size"		"563"
		"localtime"		"1767183119"
		"time"		"1767183119"
		"remotetime"		"1767183119"
		"sha"		"8a631f5401947e7e2a0f099abf039ebc8034bd06"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save227/icon0.png"
	{
		"root"		"9"
		"size"		"58632"
		"localtime"		"1766419515"
		"time"		"1766419515"
		"remotetime"		"1766419515"
		"sha"		"783e19b36a2ff7ca19fb75fda365b1075d53df37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save227/user.dat"
	{
		"root"		"9"
		"size"		"72101"
		"localtime"		"1767183119"
		"time"		"1767183119"
		"remotetime"		"1767183119"
		"sha"		"96e502736bacab1620a2ecbd39f5169b211653a0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save228/detail.json"
	{
		"root"		"9"
		"size"		"570"
		"localtime"		"1767177801"
		"time"		"1767177800"
		"remotetime"		"1767177800"
		"sha"		"d5af6d49a558108f68b86c5c474f075e42f02bed"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save228/icon0.png"
	{
		"root"		"9"
		"size"		"58632"
		"localtime"		"1766419557"
		"time"		"1766419557"
		"remotetime"		"1766419557"
		"sha"		"783e19b36a2ff7ca19fb75fda365b1075d53df37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save228/user.dat"
	{
		"root"		"9"
		"size"		"71395"
		"localtime"		"1767177801"
		"time"		"1767177800"
		"remotetime"		"1767177800"
		"sha"		"207a921fa905cd727e7867b97e2da5eac8107bc6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save229/detail.json"
	{
		"root"		"9"
		"size"		"570"
		"localtime"		"1767177812"
		"time"		"1767177811"
		"remotetime"		"1767177811"
		"sha"		"b108e80fc22bdc7995b5f5facc652ce775d22550"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save229/icon0.png"
	{
		"root"		"9"
		"size"		"58632"
		"localtime"		"1766419564"
		"time"		"1766419564"
		"remotetime"		"1766419564"
		"sha"		"783e19b36a2ff7ca19fb75fda365b1075d53df37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save229/user.dat"
	{
		"root"		"9"
		"size"		"71427"
		"localtime"		"1767177812"
		"time"		"1767177811"
		"remotetime"		"1767177811"
		"sha"		"95c67d8e39f9c931282e37935387d3cbef29c285"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save230/detail.json"
	{
		"root"		"9"
		"size"		"570"
		"localtime"		"1767178001"
		"time"		"1767178001"
		"remotetime"		"1767178001"
		"sha"		"c4f39aa8fdd053d61a1782e795dd59743de10f74"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save230/icon0.png"
	{
		"root"		"9"
		"size"		"58632"
		"localtime"		"1766419663"
		"time"		"1766419662"
		"remotetime"		"1766419662"
		"sha"		"783e19b36a2ff7ca19fb75fda365b1075d53df37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save230/user.dat"
	{
		"root"		"9"
		"size"		"71601"
		"localtime"		"1767178001"
		"time"		"1767178001"
		"remotetime"		"1767178001"
		"sha"		"26505c1185c781f8cee40b935fae85af4fed5198"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save231/detail.json"
	{
		"root"		"9"
		"size"		"569"
		"localtime"		"1767178016"
		"time"		"1767178016"
		"remotetime"		"1767178016"
		"sha"		"7009262dd3118cbd4096c5965ae66e96c61fc062"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save231/icon0.png"
	{
		"root"		"9"
		"size"		"58632"
		"localtime"		"1766419779"
		"time"		"1766419778"
		"remotetime"		"1766419778"
		"sha"		"783e19b36a2ff7ca19fb75fda365b1075d53df37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save231/user.dat"
	{
		"root"		"9"
		"size"		"71674"
		"localtime"		"1767178016"
		"time"		"1767178016"
		"remotetime"		"1767178016"
		"sha"		"557c42fae22c762f765ef1c021436ca57fbf45e4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save232/detail.json"
	{
		"root"		"9"
		"size"		"569"
		"localtime"		"1767178025"
		"time"		"1767178024"
		"remotetime"		"1767178024"
		"sha"		"5fba9f2ce4052ba8a68bea4068299c7350ab3f97"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save232/icon0.png"
	{
		"root"		"9"
		"size"		"58632"
		"localtime"		"1766419147"
		"time"		"1766419146"
		"remotetime"		"1766419146"
		"sha"		"783e19b36a2ff7ca19fb75fda365b1075d53df37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save232/user.dat"
	{
		"root"		"9"
		"size"		"71470"
		"localtime"		"1767178025"
		"time"		"1767178024"
		"remotetime"		"1767178024"
		"sha"		"c6c0888f48e9bf0cf170c6a3f13ba6289b9cc3dd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save233/detail.json"
	{
		"root"		"9"
		"size"		"570"
		"localtime"		"1767178070"
		"time"		"1767178070"
		"remotetime"		"1767178070"
		"sha"		"108e77b8b82cb4f146ef619a70b039a96bd30e9d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save233/icon0.png"
	{
		"root"		"9"
		"size"		"58632"
		"localtime"		"1766419377"
		"time"		"1766419377"
		"remotetime"		"1766419377"
		"sha"		"783e19b36a2ff7ca19fb75fda365b1075d53df37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save233/user.dat"
	{
		"root"		"9"
		"size"		"71502"
		"localtime"		"1767178071"
		"time"		"1767178070"
		"remotetime"		"1767178070"
		"sha"		"ab8cd453c13ae0f9ed6e5f64dc3e1172505ee3e4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save234/detail.json"
	{
		"root"		"9"
		"size"		"572"
		"localtime"		"1767180542"
		"time"		"1767180542"
		"remotetime"		"1767180542"
		"sha"		"c4407df1b638fcd2af4f47b75090e37e42e84651"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save234/icon0.png"
	{
		"root"		"9"
		"size"		"58632"
		"localtime"		"1766419384"
		"time"		"1766419383"
		"remotetime"		"1766419383"
		"sha"		"783e19b36a2ff7ca19fb75fda365b1075d53df37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save234/user.dat"
	{
		"root"		"9"
		"size"		"72093"
		"localtime"		"1767180542"
		"time"		"1767180542"
		"remotetime"		"1767180542"
		"sha"		"a976c15ab953e4f802febbf539fc14752d9ca9e7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save235/detail.json"
	{
		"root"		"9"
		"size"		"543"
		"localtime"		"1767185780"
		"time"		"1767185779"
		"remotetime"		"1767185779"
		"sha"		"0ba802544b482ff2ea7ada67ccc25184d01bf854"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save235/icon0.png"
	{
		"root"		"9"
		"size"		"57432"
		"localtime"		"1767185779"
		"time"		"1767185779"
		"remotetime"		"1767185779"
		"sha"		"262fc9815ed0ab07f840ae631f0d18fd6c07f114"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/save235/user.dat"
	{
		"root"		"9"
		"size"		"71177"
		"localtime"		"1767185780"
		"time"		"1767185779"
		"remotetime"		"1767185779"
		"sha"		"51c709e88299b59af6f3050f377d8c950d4d7174"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/sdmem000/detail.json"
	{
		"root"		"9"
		"size"		"355"
		"localtime"		"1767185781"
		"time"		"1767185780"
		"remotetime"		"1767185780"
		"sha"		"34613cec72f9c908fd42a11bf2223560f9626fbb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/sdmem000/icon0.png"
	{
		"root"		"9"
		"size"		"58688"
		"localtime"		"1766419778"
		"time"		"1766419778"
		"remotetime"		"1766419778"
		"sha"		"4d41b51f5abe7eef18232324c5f3f91cd0af653f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Falcom/Kuro/sdmem000/user.dat"
	{
		"root"		"9"
		"size"		"76"
		"localtime"		"1767185780"
		"time"		"1767185780"
		"remotetime"		"1767185780"
		"sha"		"cd804a4476707f6e0e05af2362da609dfa142720"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
